<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>增量游戏</title>
<style>
    .hidden{
        display: none;
    }
</style>
<script>
    //定义变量--------------------------------------------------
    var resource_type_number = 3;//资源类型数量
    var machine_type_number = 2;//机器level数量
    var machine_study_type_number = 2;//科技机器level数量
    var machine_power_type_number = 2;//能源机器level数量


    var power=0;//能量数量
    var knowledge=0;//知识数量
    var resource_number = Array(resource_type_number).fill(0);//资源数量
    var resource_name = Array(resource_type_number).fill("");//资源名称

    var unlock_type_number = 7;//可解锁数量
    var unlock;//解锁表
    var unlock_switch = Array(unlock_type_number).fill(0);//是否解锁
    unlock_switch[0] = 1;//解锁第一个解锁

    var machine;//资源机器

    var machine_number = Array(resource_type_number);//资源机器数量
    for(var i=0;i<resource_type_number;i++)
    {machine_number[i] = Array(machine_type_number).fill(0);}

    var machine_switch = Array(resource_type_number);//资源机器开关
    for(var i=0;i<resource_type_number;i++)
    {machine_switch[i] = Array(machine_type_number).fill(1);}



    var machine_study;//科技机器
    var machine_study_number = Array(machine_type_number).fill(0);//科技机器数量



    var machine_power;//能源机器
    var machine_power_number = Array(machine_type_number).fill(0);//能源机器数量
    var machine_power_switch = Array(machine_type_number).fill(1);//能源机器开关

    //根据class切换内容可见度-----------------------------------

    function switch_display(class_name, flag) 
    {
        var elements = document.getElementsByClassName(class_name);
        if (flag === 1) 
            for (var i = 0; i < elements.length; i++) elements[i].style.display = "block";
        if (flag === 0) 
            for (var i = 0; i < elements.length; i++) elements[i].style.display = "none";
    }

    //初始锁住未解锁内容----------------------------------------
    function init_lock()
    {
        for(var i=1;i<=unlock_type_number;i++)//锁住未解锁内容
        {
            if(unlock_switch[i]==0)
            {
                switch_display(unlock[i].class,0);
            }
        }

        for(var i=0;i<unlock_type_number;i++)//更新研究内容显示
        {
            if(unlock_switch[i]==1)//如果已经解锁了就不显示
            {
                switch_display("lock_"+i,0);
                continue;
            }
            if(unlock[i].front_number!=0)//如果该研究有前提条件且研究条件都解锁了就显示
            {
                flag=1;
                for(var j=0;j<unlock[i].front_number;j++)
                    if(unlock_switch[unlock[i].front[j]]==0)
                        flag=0;
                if(flag==0)
                    switch_display("lock_"+i,0);
                if(flag==1)
                    switch_display("lock_"+i,1);
            }
        }
    }

    //ui切换函数-----------------------------------------------
    function ui(x)//ui函数,用于切换ui
    {
        for(var i=1;i<=2;i++)
        {
            document.getElementById("ui"+i).style.display="none";
        }
        document.getElementById("ui"+x).style.display="block";
    }

    //计算机器价格函数------------------------------------------
    function machine_cost(x,level,k)
    {
        var tmp = 0;
        tmp=parseInt(machine[x][level].build_cost[k]*Math.pow(machine[x][level].build_cost_boost,machine_number[x][level]));
        return tmp;
    }

    //计算能源机器价格函数---------------------------------------
    function machine_power_cost(x,k)
    {
        var tmp = 0;
        tmp=parseInt(machine_power[x].build_cost[k]*Math.pow(machine_power[x].build_cost_boost,machine_power_number[x]));
        return tmp;
    }

    //计算科技机器价格函数---------------------------------------
    function machine_study_cost(x,k)
    {
        var tmp = 0;
        tmp=parseInt(machine_study[x].build_cost[k]*Math.pow(machine_study[x].build_cost_boost,machine_study_number[x]));
        return tmp;
    }

    //初始化函数,页面加载完自动运行-------------------------------
    window.onload = function()
    {
        ui(1);//默认显示资源页面

        fetch('http://127.0.0.1:3000/get-json-resource')//拉取resource json
        .then(response => response.json())
        .then(data => {
            for(var i=0;i<resource_type_number;i++)
                resource_name[i] = data[i].name;

            for(var i=0;i<resource_type_number;i++)//更新资源名称
                document.getElementById("resource_"+i).innerHTML = resource_name[i];
        })
        .catch(error => alert(error));


        fetch('http://127.0.0.1:3000/get-json-machine')//拉取machine json
        .then(response => response.json())
        .then(data => {
            machine=data;

            for(var i=0;i<resource_type_number;i++)//更新机器名称,描述,购买价格
                for(var j=0;j<machine_type_number;j++)
                {
                    document.getElementById("machine_name_"+i+"."+j).innerHTML = machine[i][j].name;
                    document.getElementById("machine_describe_"+i+"."+j).innerHTML = machine[i][j].describe;
                    var tmp=machine[i][j].name;
                    for(var k=0;k<resource_type_number;k++)
                    {
                        if(machine[i][j].build_cost[k]!=0)
                        tmp+=" "+resource_name[k]+"x"+machine[i][j].build_cost[k];
                    }
                    document.getElementById("machine_buy_"+i+"."+j).innerHTML = tmp;
                }
        })
        .catch(error => alert('Error fetching data: '+error)); 


        fetch('http://127.0.0.1:3000/get-json-machine-study')//拉取machine_study json
        .then(response => response.json())
        .then(data => {
            machine_study=data;

            for(var i=0;i<machine_type_number;i++)//更新科技机器名称,描述,购买价格
            {
                document.getElementById("machine_study_name_"+i).innerHTML = machine_study[i].name;
                document.getElementById("machine_study_describe_"+i).innerHTML = machine_study[i].describe;
                var tmp=machine_study[i].name;
                for(var k=0;k<resource_type_number;k++)
                {
                    if(machine_study[i].build_cost[k]!=0)
                    tmp+=" "+resource_name[k]+"x"+machine_study[i].build_cost[k];
                }
                document.getElementById("machine_study_buy_"+i).innerHTML = tmp;
            }
        })
        .catch(error => alert('Error fetching data: '+error));


        fetch('http://127.0.0.1:3000/get-json-machine-power')//拉取machine_power json
        .then(response => response.json())
        .then(data => {
            machine_power=data;

            for(var i=0;i<machine_type_number;i++)//更新科技机器名称,描述,购买价格
            {
                document.getElementById("machine_power_name_"+i).innerHTML = machine_power[i].name;
                document.getElementById("machine_power_describe_"+i).innerHTML = machine_power[i].describe;
                var tmp=machine_power[i].name;
                for(var k=0;k<resource_type_number;k++)
                {
                    if(machine_power[i].build_cost[k]!=0)
                    tmp+=" "+resource_name[k]+"x"+machine_power[i].build_cost[k];
                }
                document.getElementById("machine_power_buy_"+i).innerHTML = tmp;
            }
        })
        .catch(error => alert('Error fetching data: '+error));

        fetch('http://127.0.0.1:3000/get-json-unlock')//拉取unlock json
        .then(response => response.json())
        .then(data => {
            unlock=data;
            for(var i=0;i<unlock_type_number;i++)
            {
                document.getElementById("lock_name_"+i).innerHTML = unlock[i].name;
                document.getElementById("lock_describe_"+i).innerHTML = unlock[i].describe;
                document.getElementById("lock_buy_"+i).innerHTML = unlock[i].knowledge +" 知识点解锁";
            }
            init_lock();//初始化锁住未解锁内容
        })
    }

    //update函数,每秒更新----------------------------------------
    setInterval(update, 1000);
    function update()
    {
        //增加知识点
        var knowledge_velocity=0;
        for(var i=0;i<machine_study_type_number;i++)
        {
            knowledge_velocity+=machine_study_number[i]*machine_study[i].production;
        }
        knowledge+=knowledge_velocity;
        var word_for_knowledge="知识点数 ";
        word_for_knowledge+=knowledge+" +"+knowledge_velocity+"/s";
        document.getElementById("knowledge_number").innerHTML = word_for_knowledge;

        //检测能源机器有无资源
        var power_velocity=0;
        for(var i=0;i<machine_power_type_number;i++)
        {
            for(var j=0;j<resource_type_number;j++)
            {
                if(machine_power_number[i]>0)
                {
                    if(machine_power_number[i]*machine_power[i].material_cost[j]*machine_power_switch[i]>resource_number[j])
                    {//如果资源不足就关机
                        machine_power_switch[i]=0;
                        document.getElementById("machine_power_switch_"+i).innerHTML = "关";
                    }
                }
            }
            //计算能力速度
            power_velocity+=machine_power_number[i]*machine_power[i].production*machine_power_switch[i];
        }
        power+=power_velocity;
        var word_for_power="能源 ";
        word_for_power+=power+" +"+power_velocity+"/s";
        document.getElementById("power_number").innerHTML = word_for_power;

        //检测机器有无足够资源/电力生产
        for(var i=0;i<resource_type_number;i++)
        {
            for(var j=0;j<machine_type_number;j++)
            {
                if(machine_number[i][j]>0)
                {
                    if(machine_number[i][j]*machine[i][j].power_cost*machine_switch[i][j]>power)
                    {//如果电力不足就关机
                        machine_switch[i][j]=0;
                        document.getElementById("machine_switch_"+i+"."+j).innerHTML = "关";
                    }
                    power-=machine_number[i][j]*machine[i][j].power_cost*machine_switch[i][j];
                    for(var k=0;k<resource_type_number;k++)
                    {
                        if(machine_number[i][j]*machine[i][j].material_cost[k]*machine_switch[i][j]>resource_number[k])
                        {//如果资源不足就关机
                            machine_switch[i][j]=0;
                            document.getElementById("machine_switch_"+i+"."+j).innerHTML = "关";
                        }
                        resource_number[k]-=machine_number[i][j]*machine[i][j].material_cost[k]*machine_switch[i][j];
                    }
                }   
            }
        }
        //计算资源生产速度
        for(var i=0;i<resource_type_number;i++)
        {
            var velocity = 0;
            for(var j=0;j<machine_power_type_number;j++)//计算能源机器消耗速度
            {
                velocity-=machine_power_number[j]*machine_power[j].material_cost[i]*machine_power_switch[j];
            }
            for(var j=0;j<machine_type_number;j++)//计算资源机器产速
            {
                velocity+=machine_number[i][j]*machine[i][j].production*machine_switch[i][j];
            }
            resource_number[i]+=velocity;
            document.getElementById("resource_"+i+"_number").innerHTML = resource_number[i];
            document.getElementById("resource_"+i).innerHTML = resource_name[i]+" +"+velocity+"/s";
        }
            
    }
    
    //资源获取---------------------------------------------------
    function get_resource(x)//获取资源
    {
        resource_number[x]+=1;
        document.getElementById("resource_"+x+"_number").innerHTML = resource_number[x];
    }

    //购买资源机器------------------------------------------------
    function get_machine(x,level)//获取机器
    {
        //检测能不能买得起
        var flag=1;
        for(var i=0;i<resource_type_number;i++)
            if(resource_number[i]<machine_cost(x,level,i))
                flag=0;

        if(flag==1)//如果买得起
        {
            for(var i=0;i<resource_type_number;i++)
                resource_number[i]-=machine_cost(x,level,i);
            for(var i=0;i<resource_type_number;i++)
                document.getElementById("resource_"+i+"_number").innerHTML = resource_number[i];
            machine_number[x][level]+=1;
            document.getElementById("machine_number_"+x+"."+level).innerHTML = machine_number[x][level];
            //更新价格
            var tmp=machine[x][level].name;
            for(var k=0;k<resource_type_number;k++)
            {
                if(machine[x][level].build_cost[k]!=0)
                tmp+=" "+resource_name[k]+"x"+machine_cost(x,level,k);
            }
            document.getElementById("machine_buy_"+x+"."+level).innerHTML = tmp;
        }
        if(flag==0) alert("资源不足");
    }

    //购买能源机器------------------------------------------------
    function get_machine_power(x)//获取能源机器
    {
        //检测能不能买得起
        var flag=1;
        for(var i=0;i<resource_type_number;i++)
            if(resource_number[i]<machine_power_cost(x,i))
                flag=0;
        if(flag==1)//如果买得起
        {
            for(var i=0;i<resource_type_number;i++)
                resource_number[i]-=machine_power_cost(x,i);
            for(var i=0;i<resource_type_number;i++)
                document.getElementById("resource_"+i+"_number").innerHTML = resource_number[i];
            machine_power_number[x]+=1;
            document.getElementById("machine_power_number_"+x).innerHTML = machine_power_number[x];
            //更新价格
            var tmp=machine_power[x].name;
            for(var k=0;k<resource_type_number;k++)
            {
                if(machine_power_cost(x,k)!=0)
                    tmp+=" "+resource_name[k]+"x"+machine_power_cost(x,k);
            }
            document.getElementById("machine_power_buy_"+x).innerHTML = tmp;
        }
        if(flag==0) alert("资源不足");
    }

    //购买科技机器------------------------------------------------
    function get_machine_study(x)//获取科技机器
    {
        //检测能不能买得起
        var flag=1;
        for(var i=0;i<resource_type_number;i++)
            if(resource_number[i]<machine_study_cost(x,i))
                flag=0;
        if(flag==1)//如果买得起
        {
            for(var i=0;i<resource_type_number;i++)
                resource_number[i]-=machine_study_cost(x,i);
            for(var i=0;i<resource_type_number;i++)
                document.getElementById("resource_"+i+"_number").innerHTML = resource_number[i];
            machine_study_number[x]+=1;//更新数量
            document.getElementById("machine_study_number_"+x).innerHTML = machine_study_number[x];
            //更新价格
            var tmp=machine_study[x].name;
            for(var k=0;k<resource_type_number;k++)
            {
                if(machine_study_cost(x,k)!=0)
                    tmp+=" "+resource_name[k]+"x"+machine_study_cost(x,k);
            }
            document.getElementById("machine_study_buy_"+x).innerHTML = tmp;
        }
        if(flag==0) alert("资源不足");
    }

    //花费知识点进行解锁-------------------------------------------
    function get_unlock(x)//获取解锁
    {
        if(knowledge>=unlock[x].knowledge)
        {
            alert("解锁成功");
            knowledge-=unlock[x].knowledge;
            unlock_switch[x]=1;
            switch_display(unlock[x].class,1);
            switch_display("lock_"+x,0);
            
            for(var i=0;i<unlock_type_number;i++)//更新研究内容显示
            {
                if(unlock_switch[i]==1)//如果已经解锁了就不显示
                {
                    switch_display("lock_"+i,0);
                    continue;
                }
                if(unlock[i].front_number!=0)//如果该研究有前提条件且研究条件都解锁了就显示
                {
                    flag=1;
                    for(var j=0;j<unlock[i].front_number;j++)
                        if(unlock_switch[unlock[i].front[j]]==0)
                            flag=0;
                    if(flag==0)
                        switch_display("lock_"+i,0);
                    if(flag==1)
                        switch_display("lock_"+i,1);
                }
            }
        }
        else alert("知识点不足");
    }
</script>
</head>

<body>
    <button onclick="ui(1)">资源</button><button onclick="ui(2)">研究</button>
    <div id="ui1">资源
        <div class="power_0" id="power">能源
            <div class="power_0" id="power_number">0</div>
            <hr>
            <div class="power_0" id="machine_power_name_0">能源机器0</div>
            <button class="power_0" id="machine_power_buy_0" onclick="get_machine_power(0)">能源机器0</button>
            <div class="power_0" id="machine_power_describe_0">能源机器描述</div>
            <div class="power_0" id="machine_power_switch_0">开</div>
            <div class="power_0" id="machine_power_number_0">0</div>
            <hr>
            <div class="power_1" id="machine_power_name_1">能源机器1</div>
            <button class="power_1" id="machine_power_buy_1" onclick="get_machine_power(1)">能源机器1</button>
            <div class="power_1" id="machine_power_describe_1">能源机器描述</div>
            <div class="power_1" id="machine_power_switch_1">开</div>
            <div class="power_1" id="machine_power_number_1">0</div>
        </div>
            <hr>
        <div id="resource_0">资源0</div>
            <div id="resource_0_number">0</div>
            <button onclick="get_resource(0)">获取</button>
            <hr>
            <div class="level_0" id="machine_name_0.0">机器0.0</div>
            <button class="level_0" id="machine_buy_0.0" onclick="get_machine(0,0)">机器0.0</button>
            <div class="level_0" id="machine_describe_0.0">机器0.0描述</div>
            <div class="level_0" id="machine_switch_0.0">开</div>
            <div class="level_0" id="machine_number_0.0">0</div>
            <hr>
            <div class="level_1" id="machine_name_0.1">机器0.1</div>
            <button class="level_1" id="machine_buy_0.1" onclick="get_machine(0,1)">机器0.1</button>
            <div class="level_1" id="machine_describe_0.1">机器0.1描述</div>
            <div class="level_1" id="machine_switch_0.1">开</div>
            <div class="level_1" id="machine_number_0.1">0</div>
            <hr>
        <div id="resource_1">资源1</div>
            <div id="resource_1_number">0</div>
            <button onclick="get_resource(1)">获取</button>
            <hr>
            <div class="level_0" id="machine_name_1.0">机器1.0</div>
            <button class="level_0" id="machine_buy_1.0" onclick="get_machine(1,0)">机器1.0</button>
            <div class="level_0" id="machine_describe_1.0">机器1.0描述</div>
            <div class="level_0" id="machine_switch_1.0">开</div>
            <div class="level_0" id="machine_number_1.0">0</div>
            <hr>
            <div class="level_1" id="machine_name_1.1">机器1.1</div>
            <button class="level_1" id="machine_buy_1.1" onclick="get_machine(1,1)">机器1.1</button>
            <div class="level_1" id="machine_describe_1.1">机器1.1描述</div>
            <div class="level_1" id="machine_switch_1.1">开</div>
            <div class="level_1" id="machine_number_1.1">0</div>
            <hr>
        <div id="resource_2">资源2</div>
            <div id="resource_2_number">0</div>
            <button onclick="get_resource(2)">获取</button>
            <hr>
            <div class="level_0" id="machine_name_2.0">机器2.0</div>
            <button class="level_0" id="machine_buy_2.0" onclick="get_machine(2,0)">机器2.0</button>
            <div class="level_0" id="machine_describe_2.0">机器2.0描述</div>
            <div class="level_0" id="machine_switch_2.0">开</div>
            <div class="level_0" id="machine_number_2.0">0</div>
            <hr>
            <div class="level_1" id="machine_name_2.1">机器2.1</div>
            <button class="level_1" id="machine_buy_2.1" onclick="get_machine(2,1)">机器2.1</button>
            <div class="level_1" id="machine_describe_2.1">机器2.1描述</div>
            <div class="level_1" id="machine_switch_2.1">开</div>
            <div class="level_1" id="machine_number_2.1">0</div>
    </div>
    <div id="ui2">研究
        <hr>
        <div>科学生产</div>
            <div id="knowledge_number">知识点数 0</div>
            <hr>
            <div class="study_0" id="machine_study_name_0">知识机器0</div>
            <button class="study_0" id="machine_study_buy_0" onclick="get_machine_study(0)">知识机器购买</button>
            <div class="study_0" id="machine_study_describe_0">知识机器描述</div>
            <div class="study_0" id="machine_study_number_0">0</div>
            <hr>
            <div class="study_1" id="machine_study_name_1">知识机器1</div>
            <button class="study_1" id="machine_study_buy_1" onclick="get_machine_study(1)">知识机器购买</button>
            <div class="study_1" id="machine_study_describe_1">知识机器描述</div>
            <div class="study_1" id="machine_study_number_1">0</div>
        <hr>
        <div>科技</div>
            <hr>
            <div class="lock_0" id="lock_name_0">科技0名称</div>
            <div class="lock_0" id="lock_describe_0">科技0描述</div>
            <button class="lock_0" id="lock_buy_0" onclick="get_unlock(0)">科技0购买</button>
            <hr>
            <div class="lock_1" id="lock_name_1">科技1名称</div>
            <div class="lock_1" id="lock_describe_1">科技1描述</div>
            <button class="lock_1" id="lock_buy_1" onclick="get_unlock(1)">科技1购买</button>
            <hr>
            <div class="lock_2" id="lock_name_2">科技2名称</div>
            <div class="lock_2" id="lock_describe_2">科技2描述</div>
            <button class="lock_2" id="lock_buy_2" onclick="get_unlock(2)">科技2购买</button>
            <hr>
            <div class="lock_3" id="lock_name_3">科技3名称</div>
            <div class="lock_3" id="lock_describe_3">科技3描述</div>
            <button class="lock_3" id="lock_buy_3" onclick="get_unlock(3)">科技3购买</button>
            <hr>
            <div class="lock_4" id="lock_name_4">科技4名称</div>
            <div class="lock_4" id="lock_describe_4">科技4描述</div>
            <button class="lock_4" id="lock_buy_4" onclick="get_unlock(4)">科技4购买</button>
            <hr>
            <div class="lock_5" id="lock_name_5">科技5名称</div>
            <div class="lock_5" id="lock_describe_5">科技5描述</div>
            <button class="lock_5" id="lock_buy_5" onclick="get_unlock(5)">科技5购买</button>
            <hr>
            <div class="lock_6" id="lock_name_6">科技6名称</div>
            <div class="lock_6" id="lock_describe_6">科技6描述</div>
            <button class="lock_6" id="lock_buy_6" onclick="get_unlock(6)">科技6购买</button>
            <hr>
    </div>
    
</body>
</html>